# starrynight

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahim/starrynight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahim/starrynight/data/: DataProviderTest.kt
app/src/androidTest/java/com/shahim/starrynight/view/: ImageDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahim/starrynight/: MainActivity.kt
app/src/main/java/com/shahim/starrynight/data/: DataProvider.kt  ImageDownloader.kt  ImageFileProvider.kt
app/src/main/java/com/shahim/starrynight/model/: ImageObject.kt
app/src/main/java/com/shahim/starrynight/view/: ImageDetailFragment.kt  ImagePagerActivity.kt  ImageViewPagerFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/shahim/starrynight/view/adapter/: ImageListQuickAdapter.kt  ImagePagerAdapter.kt
app/src/main/res/drawable/: bg_placeholder.xml  ic_eds.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  fragment_image_detail.xml  fragment_image_pager.xml  fragment_main.xml  list_empty_view.xml  list_image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/shahim/starrynight/: ExampleUnitTest.kt
app/src/test/java/com/shahim/starrynight/model/: ImageObjectTest.kt
gradle/wrapper/: gradle-wrapper.properties
